<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8" />
    <title>A Stupid Maze Game</title>
  </head>

  <body onload="main()">
    <canvas id="gameScene" width="400" height="400">
      JavaScript disabled...
    </canvas>

    <canvas id="gameMap" width="400" height="400">
      JavaScript disabled... 
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cs411-common.js"></script>
    <script src="lib/obj-loader.js"></script>
    <script src="game.js"></script>
    <script src="objs.js"></script>
    <script src="structures.js"></script>
    <script src="shadersrc.js"></script>

  </body>
</html>

